{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5183",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Performance"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7163;http://localhost:5183",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Performance"
      }
    }
  }
}